import re

text = """Отправление 16975065519

Предмет уже числится на скл:

6-2

Изменить М Состав отправления"""

# Регулярное выражение для поиска чисел формата X-Y, где X и Y — это цифры


# Ищем первое вхождение


if match:
    print(f"Найдено первое совпадение: {match.group()}")
else:
    print("Совпадений не найдено.")
